<!DOCTYPE html>
<html>
<link rel="stylesheet" href="styles.css">
<title>St. Augustine travel guide</title>
<body>	

	<img src="Img1.png" alt="Welcome" width="100%">
	<p1>Menu</p1>
<br>
	<p2>Click on the images below to see each subcategory.</p2>
</body>
<br>
<br>
<body>	
	<a href="Restaurants.html">
	<img alt="Restaurants" src="Img2.png" class="img1" 
        width="20%" height="20%">
	<a href="Restaurants.html">
	<img alt="Recreation" src="Img3.png" class="img2" 
        width="20%" height="20%">
	<img alt="Historic-sites" src="Img4.png" class="img2" 
        width="20%" height="20%">
	
</body>
</html>
