
@font-face {
  color: white;
  font-family:Monsterrat;
  src: local("Monsterrat"),
       url(fonts/monsterrat.woff2);
	
}
@font-face {
	color: white;
	font-family:Monsterrat-bold;
	src: local("Monsterrat-bold"),
		url(fonts/monsterrat-bold.woff2);
	
}
img {
  max-width: 100%;
  height: auto;
  box-shadow: 5px 5px 30px black;
  object-fit: fill;
}
p1 {

font-family: Monsterrat-bold;
font-size:50px;
padding-left:10px;
position:auto;
padding-top:10px;
text-shadow:2px 2px 10px;
color:white;
}
p2{
font-family: Monsterrat;
font-size:20px;
padding-left:10px;
position:auto;
text-shadow:2px 2px 5px;
color:white;
}
p3{
font-family: Monsterrat;
font-size: 30px;
padding-left:10px;
position: auto;
text-shadow:2px 2px 5px;
color:white;
}

.img1 {
  	padding-left:10px;
	-webkit-filter: sepia(25%);
	filter: sepia(60%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	border-radius:10px;
	box-shadow: 5px 5px 8px black;
	object-fit: fill;
	object-position:20%;
}
.img1:hover {
	-webkit-filter: sepia(0%);
	box-shadow: 5px 5px 15px black;
}

.img2 {
  	padding-left:15px;
	-webkit-filter: sepia(25%);
	filter: sepia(60%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	border-radius:10px;
	box-shadow: 5px 5px 8px black;
	object-fit: fill;
	object-position:20%;
}
.img2:hover {
	-webkit-filter: sepia(0%);
	box-shadow: 5px 5px 15px black;
}

body{
	background-color: black;
}

